{
  "expo": {
    "name": "Loan Smart: Loan EMI Calculator",
    "slug": "EMICalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/native-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A3D2E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EAF7F2"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.aryan_raval.EMICalculator",
      "googleServicesFile": "./google-services.json"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0A3D2E",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A3D2E",
          "image": "./assets/native-splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#0A3D2E",
            "image": "./assets/native-splash-icon.png",
            "imageWidth": 300,
            "resizeMode": "contain"
          },
          "ios": {
            "backgroundColor": "#0A3D2E",
            "image": "./assets/native-splash-icon.png",
            "imageWidth": 300,
            "resizeMode": "contain"
          }
        }
      ],
      "@react-native-firebase/app"
    ]
  }
}
